html, body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
    color:white;
    background-color: black;
    overflow-x: hidden !important;
}



#section-01{
    background-image: url("./image/bg-01.JPG");
   background-position: center center;
   background-size: 100% 100%;
   height: 700px;
   padding: -8px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

#section-01::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for the darkness level */
    z-index: 1; /* Place the overlay above the background image */
    height: 650px;
  }
  

h1{
    margin: 15px;
    color: white;
    z-index: 2;
}

h1 span{
    color: #00fdfe;
}

.content-section-01{
    z-index: 2;

}


.logo-tribo{
    width: 160px;
    margin: 15px auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    z-index: 100;
}

#section-02{
    padding: 10px;
}

#section-02 h2 {
    font-size: 20px;
    color: white;
}

#section-02 h2 span{
    color: #00fdfe;
}

#section-02 p{
    font-size: 18px;
}

a{
    clip-path: polygon(0 0,95% 0,100% 25%,100% 100%,5% 100%,0 75%);
    background: linear-gradient(to left,#004dff 50%,#008cff 50%) right;
    padding: 25px;
    background-size: 200%;
    margin: 10px auto;
    color: white;
    text-decoration: none;
    font-weight: 600;
}


#btn{
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.div-content{
    border: 1px solid gray;
    border-radius: 6px;
    background: linear-gradient(180deg,#0a1a34 0%,#01060f 100%);
    padding: 10px;
    height: 300px;
}


#section-03{
    background: linear-gradient(180deg,#0a1a34 0%,#01060f 100%);
    padding: 10px;
}

#section-03 h2{
    font-size: 20px;
}

#section-03 h2 span{
    color: #00fdfe;

}


#section-03 div {
    margin: 15px 0px;
    font-weight: 600;

}

#section-03 div i{
    color: #00fdfe;
    margin-right: 5px;

}

#section-04{
    padding: 10px;
}

#section-04 h2{
    font-size: 20px;   
}


#section-04 h2 span{
    color: #00fdfe;

}

/* Add your custom styles here if needed */
.swiper-container {
width: 100%;
margin: 20px auto;
}
.swiper-slide {
background-size: cover;
background-position: center;
}


.swiper-container img{
    width: 100%;
}


#section-05{
    background: linear-gradient(180deg,#1F1F1F36 0%,#0F0F0FB8 100%);
    margin: 15px;
    padding: 10px;
}


#section-05 div {
    margin: 15px 0px;
    font-weight: 600;

}

#section-05 h2 span{
    color: #00fdfe;
}


#section-06 div{
    border: 1px solid gray;
    border-radius: 6px;
    margin: 15px;
    padding: 10px;
    background: linear-gradient(286deg,#383b4c 0%,#0f0f0f 100%);
}

#section-06 p{
    text-align: center;
}

.installments{
    font-size: 18px;
    font-weight: 600;
}

.price {
    font-size: 45px;
    font-weight: 600;
    margin: 10px auto;
}

.btn-pulse{
    animation: pulse 1s infinite;
}

#section-07{
    background-color: white;
    padding: 20px;
}

#section-07 img{
    width: 250px;
    margin: auto;
    display: block;
}

#section-07 h2{
    color: #004dff;
}

#section-07 p{
    color: black;
}

@keyframes pulse {
    0% {    transform: scaleX(1)  }
    50% {    transform: scale3d(1.05, 1.05, 1.05)  }
    to {    transform: scaleX(1)  }
  }